OnlineMarketPlace/Views/AdminPupControlView.xaml

<UserControl x:Class="OnlineMarketPlace.AdminPupControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnlineMarketPlace" d:DataContext="{d:DesignInstance Type=local:AdminPUPControlViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="ProductNameSearchBar" Width="200" Height="30" VerticalAlignment="Center"
             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <!-- <Button Content="Искать" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Width="50" Command="{Binding SearchButtonClick}"/> -->
        </StackPanel>
        <Button Content="Сортировка" Margin="21,10,481,10" Height="30" VerticalAlignment="Center" Width="78" Command="{Binding AscDescButtonClick}" Grid.Column="1"/>

        <!-- PUP Selection -->
        <ComboBox x:Name="PUPComboBox" Height="30" Margin="115,10,188,10" VerticalAlignment="Center"
      ItemsSource="{Binding PUPs}" SelectedItem="{Binding SelectedPUP}" Grid.Column="1">
        </ComboBox>

        <!-- PUP Information -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Информация о ПВЗ:" FontWeight="Bold" FontSize="16"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="{Binding SelectedPUP.PostIndex}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding SelectedPUP.Street}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding SelectedPUP.StreetNumber}"/>
            </StackPanel>
        </StackPanel>


        <Button Content="Просмотр товаров" Margin="397,10,10,10" VerticalAlignment="Center" Height="30"
            Command="{Binding ShowAdminPupProductsViewCommand}" Background="Orange" Grid.Column="1"/>

        <!-- Employee Grid -->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,41" AutoGenerateColumns="False"
          ItemsSource="{Binding Employees}" SelectionMode="Single" 
          IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="150"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding FathersName}" Width="150"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="100"/>
                <DataGridTextColumn Header="Заработная плата" Binding="{Binding Wage}" Width="150"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Controls -->
        <Button Content="Добавить товар" Margin="173,384,475,6" VerticalAlignment="Center" Height="30"
        Command="{Binding AddProductCommand}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Удалить товар" Margin="341,384,283,6" VerticalAlignment="Center" Height="30"
        Command="{Binding DeleteProductCommand}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Сохранить изменения" VerticalAlignment="Center" Height="30"
        Command="{Binding SaveChangesCommand}" Grid.Column="1" Margin="590,384,24,6" Grid.Row="1"/>

    </Grid>
</UserControl>
