OnlineMarketPlace/Views/AdminPupControlView.xaml

<UserControl x:Class="OnlineMarketPlace.AdminPupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnlineMarketPlace"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="ProductNameSearchBar" Width="200" Height="30" VerticalAlignment="Center"
                     TextWrapping="Wrap" Text="" />
            <Button Content="Искать" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Width="50"
                    Click="SearchButton_Click"/>
        </StackPanel>

        <!-- Controls -->
        <ComboBox x:Name="ChoiceList" Width="152" Height="30" SelectionChanged="ChoiceList_SelectionChanged" Margin="0,10,368,10" Grid.Column="1">
            <!-- Add your choice list items here -->
            <ComboBoxItem Content="Choice 1"/>
            <ComboBoxItem Content="Choice 2"/>
            <ComboBoxItem Content="Choice 3"/>
        </ComboBox>


        <Button Content="Восх/Нисход" Margin="163,0,271,0" VerticalAlignment="Center" Height="30"
                    Click="AscDescButton_Click" Grid.Column="1"/>
        <Button Content="Просмотр заказов" Margin="254,0,163,0" VerticalAlignment="Center" Height="30"
                    Click="SwitchToOrdersViewButton_Click" Grid.Column="1"/>
        <Button Content="Выйти" Margin="422,0,10,0" VerticalAlignment="Center" Height="30"
                    Click="QuitButton_Click" Background="Red" Grid.Column="1"/>
        <Button Content="Товары" Height="30" Background="Orange"
                    Command="{Binding SwitchToAdminViewProductsCommand}" Grid.Column="1" Margin="362,10,103,10"/>

        <!-- PUP/Employee Grids(?)-->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,41" AutoGenerateColumns="False"
                  ItemsSource="{Binding Products}" SelectionMode="Single" 
                  IsSynchronizedWithCurrentItem="True" CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="250"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="125"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="125"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" Width="125"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Controls -->
        <Button Content="Add Product" Margin="173,384,475,6" VerticalAlignment="Center" Height="30"
                Command="{Binding AddProductCommand}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Delete Product" Margin="341,384,283,6" VerticalAlignment="Center" Height="30"
                Command="{Binding DeleteProductCommand}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Save Changes" VerticalAlignment="Center" Height="30"
                Command="{Binding SaveChangesCommand}" Grid.Column="1" Margin="590,384,24,6" Grid.Row="1"/>
    </Grid>
</UserControl>
