OnlineMarketPlace/Views/AdminPupControlView.xaml

<UserControl x:Class="OnlineMarketPlace.AdminPupControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnlineMarketPlace"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="ProductNameSearchBar" Width="200" Height="30" VerticalAlignment="Center"
                     TextWrapping="Wrap" Text="" />
            <Button Content="Искать" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Width="50"/>
        </StackPanel>

        <!-- PUP Selection -->
        <ComboBox x:Name="PUPComboBox" Height="30" Margin="0,10,362,10" VerticalAlignment="Center"
          ItemsSource="{Binding PUPs}" SelectedItem="{Binding SelectedPUP}" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- PUP Information -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Информация о ПВЗ:" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding SelectedPUP.Description}" Margin="0,5,0,0"/>
            <!-- Add more PUP information here as needed -->
        </StackPanel>

        <Button Content="Восх/Нисход" Margin="163,0,271,0" VerticalAlignment="Center" Height="30"
                   Grid.Column="1"/>
        <Button Content="Просмотр заказов" Margin="254,0,163,0" VerticalAlignment="Center" Height="30"
                   Command="{Binding ShowAdminPupProductsViewCommand}" Background="Orange" Grid.Column="1"/>
        <Button Content="Выйти" Margin="422,0,10,0" VerticalAlignment="Center" Height="30"
                   Background="Red" Grid.Column="1"/>
        <Button Content="Товары" Height="30" Grid.Column="1" Margin="362,10,103,10"/>


        <!-- Employee Grid -->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,41" AutoGenerateColumns="False"
          ItemsSource="{Binding Employees}" SelectionMode="Single" 
          IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="150"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding FathersName}" Width="150"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="100"/>
                <DataGridTextColumn Header="Заработная плата" Binding="{Binding Wage}" Width="150"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Controls -->
        <Button Content="Add Product" Margin="173,384,475,6" VerticalAlignment="Center" Height="30"
                Command="{Binding AddProductCommand}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Delete Product" Margin="341,384,283,6" VerticalAlignment="Center" Height="30"
                Command="{Binding DeleteProductCommand}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Save Changes" VerticalAlignment="Center" Height="30"
                Command="{Binding SaveChangesCommand}" Grid.Column="1" Margin="590,384,24,6" Grid.Row="1"/>
    </Grid>
</UserControl>
