OnlineMarketPlace/Views/AdminPUPProductsView.xaml

<UserControl x:Class="OnlineMarketPlace.AdminPupProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnlineMarketPlace"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="ProductNameSearchBar" Width="200" Height="30" VerticalAlignment="Center"
                     TextWrapping="Wrap" Text="" />
            <Button Content="Искать" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Width="80"
                    Click="Button_Click"/>
        </StackPanel>

        <!-- Controls -->
        <Button Content="Восх/Нисход" Margin="196,0,212,0" VerticalAlignment="Center"
             Click="AscDescButton_Click" Grid.Column="1" Height="30"/>
        <Button Content="ПВЗ" Margin="307,0,97,0" VerticalAlignment="Center" Background="Orange"
             Command="{Binding ShowAdminPupControlViewCommand}" Click="SwitchToPUPViewButton_Click" Grid.Column="1" Height="30"/>
        <Button Content="Выйти" Margin="398,10,10,0" VerticalAlignment="Top"
             Click="QuitButton_Click" Grid.Column="1" Height="30" Background="Red"/>

        <!-- Product List -->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,41" AutoGenerateColumns="False"
                  ItemsSource="{Binding Products}" SelectionMode="Single" 
                  IsSynchronizedWithCurrentItem="True" CellEditEnding="DataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="250"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="125"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="125"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" Width="125"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Controls -->
        <Button Content="Добавить продукт" Margin="217,364,188,0" VerticalAlignment="Top" Height="30"
                Command="{Binding AddProductCommand}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Удалить продукт" Margin="307,364,96,0" VerticalAlignment="Top" Height="30"
                Command="{Binding DeleteProductCommand}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Сохранить изменения" VerticalAlignment="Top" Height="30"
                Command="{Binding SaveChangesCommand}" Grid.Column="1" Margin="399,364,10,0" Grid.Row="1"/>

    </Grid>
</UserControl>
