OnlineMarketPlace/Views/PUPProductsView.xaml

<UserControl x:Class="OnlineMarketPlace.PUPProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OnlineMarketPlace"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#F0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox x:Name="ProductNameSearchBar" Width="200" Height="30" VerticalAlignment="Center"
                     Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!-- <Button Content="Искать" Margin="10,0,0,0" Height="30" VerticalAlignment="Center" Width="80" Command="{Binding SearchCommand}" /> -->
        </StackPanel>

        
        
        <!-- Controls -->
        <Button Content="Восх/Нисход" Margin="283,10,215,0" VerticalAlignment="Top"
             Grid.Column="1" Height="30" Command="{Binding SortAscendingDescendingCommand}" />
        <Button Content="Просмотр заказов" Margin="370,10,10,0" VerticalAlignment="Top" Background="Orange"
             Command="{Binding ShowOrdersViewCommand}" Grid.Column="1" Height="30"/>
        <Button Content="Сохранить изменения" Margin="132,10,302,0" VerticalAlignment="Top" Grid.Column="1" Height="30"
             Command="{Binding SaveChangesCommand}" />

        <!-- Product List -->
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10" AutoGenerateColumns="False"
          ItemsSource="{Binding Products}" SelectionMode="Single" 
          IsSynchronizedWithCurrentItem="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ПВЗ" Binding="{Binding PupId}" Width="50"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="200"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Rating}" Width="100"/>
                <DataGridTemplateColumn Header="Количество" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
